body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; /* White background */
    color: #000; /* Black text color */

}

.sticky-header {
    background: linear-gradient(to right, #3498db, #2c3e50); /* Gradient background using a blue accent color */
    color: #fff; /* White text color */
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
    transition: background 0.3s; /* Smooth transition for background color change */
}

.sticky-header:hover {
    background: linear-gradient(to right, #2c3e50, #1a252f); /* Darker gradient on hover */
}

.sticky-header h1 {
    margin: 0;
    font-size: 24px;
    color: #ffcc00; /* Yellow color for the website name */
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ecf0f1; /* Light gray color for menu links */
    font-weight: bold;
    transition: color 0.3s; /* Smooth transition for text color change */
}

nav a:hover {
    color: #3498db; /* Blue color for menu links on hover */
}

.content {
    padding: 20px;

  
}
.paragraph
{
    font-family: 'Arial', sans-serif; /* Choose a suitable font */
    font-size: 16px; /* Set the font size */
    line-height: 1.5; /* Adjust the line height for better readability */
    color: #333; /* Set the text color */
    margin-bottom: 20px; /* Add some space below the paragraph */
    text-align: justify;
    line-height: 2;
}


