<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>About Page</title>
</head>

<body>


    <div id="navheader"></div>
    <script async src="../JS/nav.js"></script>
    <section class="content">

        <h2>Welcome to My About Page</h2>
        <p class="paragraph">
            The term 'passion fruit' in English comes from the passion flower, as an English translation of the Latin
            genus
            name, Passiflora, and may be spelled "passion fruit", "passionfruit", or "passion-fruit."[1][4] Around 1700,
            the
            name Passiflora was given by missionaries in Brazil as an educational aid to convert the indigenous
            inhabitants to
            Christianity: its name was flor das cinco chagas or "flower of the five wounds" to illustrate the
            crucifixion of
            Christ and his resurrection,[5] with other plant components also named after an emblem in the Passion of
            Jesus.
        </p>
        <!-- Add more content as needed -->
        </div>


</body>

</html>