<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Calender Page</title>
</head>

<body>
    <div id="navheader"></div>
    <script async src="../JS/nav.js"></script>

    <section class="content">

        <h2>Welcome to My Calender Page</h2>
        <p>This is a simple calender page with a sticky header in a black and white theme.</p>
        <!-- Add more content as needed -->
        </div>


</body>

</html>